{
  "name": "stoptrackingme",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:wasm": "RUSTFLAGS=\"-C target-feature=+simd128\" wasm-pack build sanitize-core --target web --out-dir ../src/wasm --out-name sanitize_core && rm -f src/wasm/.gitignore src/wasm/package.json",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0"
  }
}
